# bootstart

./: .gitignore  README.md  guide.md  pom.xml
Scripts/: Script.sql
src/main/java/com/latewind/bootstart/: BootstartApplication.java
src/main/java/com/latewind/bootstart/config/: BeforeHandlerInterceptor.java  LettuceRedisConfig.java  SwaggerConfig.java  ThreadPools.java  WebMvcConfig.java
src/main/java/com/latewind/bootstart/exception/: GlobalExceptionHandler.java
src/main/java/com/latewind/bootstart/groovy/utils/: GroovyUtils.java
src/main/java/com/latewind/bootstart/info/bean/: UserEntity.java
src/main/java/com/latewind/bootstart/info/controller/: UserController.java
src/main/java/com/latewind/bootstart/info/dao/: UserDao.java
src/main/java/com/latewind/bootstart/job/: CustomScheduleJob.java  StaticScheduleJob.java
src/main/java/com/latewind/bootstart/log/: WebLogAspect.java
src/main/java/com/latewind/bootstart/portal/: PortalController.java
src/main/java/com/latewind/bootstart/runner/: StartRunner.java  StopRunner.java
src/main/java/com/latewind/bootstart/web/: ContextListener.java  HelloFilter.java  HelloServlet.java  RequestListener.java  SessionListener.java
src/main/resources/: application.properties
src/main/resources/mapper/: info.xml
src/main/resources/static/: a.js
src/main/resources/templates/: index.html
src/test/java/com/latewind/bootstart/: BootstartApplicationTests.java
src/test/java/com/latewind/bootstart/config/: SpringBootRedisApplicationTests.java
src/test/java/com/latewind/bootstart/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/latewind/bootstart/info/: UserCacheTests.java  UserTests.java
src/test/java/com/latewind/bootstart/log/: LogAspectTests.java
